<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/item_bg">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/profimg"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profimg"
        android:text="Name"
        android:layout_marginTop="8dp"
        android:id="@+id/name"
        android:layout_marginLeft="4dp"
        android:textColor="@color/Accent2"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profimg"
        android:layout_marginTop="4dp"
        android:text="Title"
        android:id="@+id/title"
        android:layout_marginLeft="4dp"
        android:textColor="@color/Accent2"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:id="@+id/image"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_profile"
        android:layout_below="@id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_marginTop="8dp"
        android:text="Time:"
        android:textColor="@color/Foreground"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        android:layout_below="@id/image"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:textColor="@color/Accent3"
        android:text=""/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/description">
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/lend"
        android:scaleType="fitCenter"
        android:tint="@color/Accent2"
        android:id="@+id/lend"
        android:background="@drawable/item_bg"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/chat"
        android:src="@drawable/ic_chat_black_24dp"
        android:layout_toRightOf="@id/lend"
        android:background="@drawable/item_bg"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"/>
    </LinearLayout>

</RelativeLayout>