<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Target">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/holder"
        android:elevation="5dp"
        android:background="@drawable/details_bg">
        <TextView
            android:id="@+id/tgttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/blctext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:layout_below="@+id/target"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/tgtedit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/edit"
            android:layout_toRightOf="@id/target"
            android:layout_above="@id/blctext"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@+id/tgttext"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@+id/blctext"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:id="@+id/blcedit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/edit"
            android:layout_toRightOf="@id/balance"
            android:layout_above="@+id/timetxt"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/timetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_below="@+id/balance"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@+id/timetxt"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:id="@+id/timeedit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/edit"
            android:layout_toRightOf="@id/time"
            android:layout_below="@+id/timetxt"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="7dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratetext"
        android:layout_below="@+id/holder"
        android:text="Suggested Interest Rate :"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/ratetext"
        android:layout_below="@+id/holder"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"/>

</RelativeLayout>